<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kimg/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="kcss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@300;400&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/d8bb648d7c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@300;400&display=swap" rel="stylesheet">
   
    <script>(function(w, d) { w.CollectId = "6447fb0a65918a6a20802df3"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
<style>

.abdiv
{
    display: inline-block;
   
}
.abimg
{
    
    margin-top: 70px;
    margin-left: 40px;
    float: left ;
    padding: 40px;
}
#pic
{
    border: #f97605 solid 2px;
    border-radius: 152px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.abtext
{
    float: right ;
    margin-top: 60px;
    margin-left: 60px;
    width: 800px;
    
}

.abpara
{
    padding: 8px;
    color: rgb(0, 0, 0);
    text-shadow: white 2px 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
#abkristi
{ color: #f97605;
    font-size: 34px;
    font-style: italic;
    text-decoration: overline;
    text-shadow: 2px 2px #00000032;}



</style>
</head>

<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><img src="kimg/logo.jpg"> </div>
            <li><a href="index.html" class="hov">Home</a></li>
            <li><a href="about.html" class="hov">About</a></li>
            <li><a href="contact.html" class="hov">Contact Us</a></li>
            <input type="text" name="search" id="src" placeholder="Search for any item">

            <button id="btn" name="button">search</button>
            <i class="fa-solid fa-user" id="reg" style="color: #0cce19;"></i>
            <a href="LOGIN/register.php" id="ad1">Register</a>
            <i class="fa-solid fa-user" id="log" style="color: #0cce19;"></i>
            <a href="LOGIN/login.php" id="ad2">Login</a>
            <i class="fa-solid fa-cart-shopping" id="navcart" style="color: #21bb02;"></i>
            <!-- <i class="fa-solid fa-cart-shopping" id="navcart"></i> -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">


                </div>
                <div class="total">
                    <div class="total-title">Total  </div>
                    <div class="total-price"></div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class="fa-solid fa-rectangle-xmark" id="close-cart"></i>

            </div>
        </ul>


    </nav>

<div class="abdiv">
   <div class="abimg">
        <span><img id="pic" src="kimg/logo.jpg" alt=""> </span>
    </div>
    <span class="abtext">
        <h1 id="abkristi">Why Krishti?</h1>
        <br>
        <p class="abpara" >Bangladesh is mainly a ruler country having old and rich cultural heritage. In ruler area, hereditary
            culture practice can be seen. They make authentic world class crafts and products which bears our 
            Bengali custom. </p> 
        <p class="abpara"> Our website is a online market platform dedicated to these underrated talents. Here people can
            select ,add into the cart and buy these things. Offers and sale will be available in this platform In 
            our website our cultural products like earthenware , pottery, Nakshi Kantha, authentic jamdani,
            moslin sharee, bamboo made items, fashion and home decoration accessories with a fusion of 
            Bengali custom, extremely fresh and authentic food items like ‘Ghee’,’Kashundi’,’Amshotto’,
            mustard oil, pickles etc.There will be category of sections of products. A review section will also 
            be included. These traditional expertism, cultural aestheticism needs more attention and market 
            value. </p> 
          <p class="abpara">  This website will present these products to the consumesr not only for practicing our culture but 
            also use our home products which can decline the dependency of imported products. Moreover, 
            the more the advertisement is, the more the employment and livelihood of ruler people will 
            increase. This may also spread our culture globally and get worldwide recognition. Lastly the most 
            important thing is this platform will prevent the extinguishment of our Bengali custom in this 
            digitalized and western fused generation.</p><br>
          </span>
</div>
    
      
    <footer>
        <p>Copyright &copy; 2023, Parisa Reza</p>
    </footer>
</body>

<script src="js/jquery-3.6.4.min.js"></script>
<script src="cartt.js"></script>



</html>